:root {
  --primary-color: rgba(18, 18, 18, 1);
  --secondary-color: rgba(255, 255, 255, 1);
  --tertiary-color: rgba(36, 36, 36, 1);
  --highlight-color: rgba(98, 198, 224, 1);
  --border-color: rgba(230, 230, 230, 0.05);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--highlight-color);
  font-weight: 900;
}
h2 {
  line-height: 1.5;
}
h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
}
h4 {
  color: var(--secondary-color);
  font-size: 0.8rem;
  opacity: 75%;
}
h5 {
  font-size: 1.5rem;
}
h6 {
  color: var(--secondary-color);
  padding-top: 8px;
}

p {
  margin: 0;
  color: #fff;
  opacity: 75%;
  line-height: 1.5rem;
  letter-spacing: 0.04rem;
}

a {
  text-decoration: none;
}
span {
  color: var(--secondary-color);
}
hr {
  border: 0 none;
  border-bottom: 1px solid var(--border-color);
}

header {
  background: rgba(18, 18, 18, 0.8);
  height: 80px;
  margin: 0 auto;
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  z-index: 100;
}
header div {
  margin: 0 auto;
  max-width: 72rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  border-left: 1px solid var(--border-color);
}
header div nav {
  height: 100%;
}
header div nav ul {
  display: flex;
  height: 100%;
  margin: 0;
  padding: 0;
}
header div nav ul li {
  height: 100%;
  list-style-type: none;
}
header div nav ul li:first-child {
  border-left: 1px solid var(--border-color);
}
header div nav ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-right: 1px solid var(--border-color);
  padding: 0 30px;
  color: var(--secondary-color);
  font-weight: 300;
  letter-spacing: 2px;
}
header div nav ul li a:hover {
  background: #24242475;
}

.hero-banner {
  position: relative;
}
.hero-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero-images > div {
  height: 600px;
  width: 100%;
}
.hero-grid-image-one {
  background: url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 60%;
  z-index: 1;
}
.hero-grid-image-two {
  display: flex;
  justify-content: flex-end;
}
.hero-grid-image-two > div {
  background: url(../images/hero-image-small.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 60%;
  width: 60%;
}

.hero-text-container {
  position: absolute;
  inset: 0;
  margin: 0 auto;
}
.hero-text-container > div {
  margin: 0 auto;
  max-width: 72rem;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  height: 100%;
}
.hero-text {
  margin: 0 auto;
  max-width: 28rem;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 3.0rem;
}
.hero-text > h2 {
  line-height: 5.5rem;
  z-index: 2;
}

.about-section {
  background: var(--tertiary-color);
  margin: 0 auto;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  
}
.about-container {
  margin: 0 auto;
  max-width: 72rem;
  padding: 100px 80px 100px 80px;
  display: grid;
  grid-template-columns: 3fr 7fr;
}
.about-grid-image {
  display: flex;
  align-items: center;
}
.about-image {
  border-radius: 50%;
}
.about-grid-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.work-section {
  margin: 0 auto;
  border-bottom: 1px solid var(--border-color);
}
.work-container {
  margin: 0 auto;
  max-width: 72rem;
  padding: 80px 10px 80px 10px;
}
.work-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.work-grid-item {
  background: var(--tertiary-color);
  height: 250px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  position: relative;
  border-bottom: 2px solid var(--highlight-color);
  filter: brightness(0.9);
}
.work-grid-item:hover {
  filter: brightness(1.1);
}
.grid-item-one {
  grid-column: span 3;
  height: 350px;
}
.work-grid-item-image {
  min-width: 100%;
  min-height: 100%;
  max-height: 165%;
}
.work-grid-item-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#11111100, #111);
}
.work-grid-item-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.contact-section {
  margin: 0 auto;
  border-bottom: 1px solid var(--border-color);
}
.contact-container {
  margin: 0 auto;
  max-width: 72rem;
  padding: 80px 10px 80px 10px;
}
.contact-container form {
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
  gap: 10px;
}
.contact-container form textarea {
  height: 200px;
  width: 100%;
  resize: none;
}
input, textarea {
  margin-bottom: 10px;
  padding:5px;
  font-size:16px;
  font-family:'Inter', sans-serif;
}
.submit {
  padding: 10px 0;
  margin-top: 10px;
  background: var(--highlight-color);
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.1rem;
  border: none;
  cursor: pointer;
}
.contact-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.contact-grid aside {
  margin-left: 40px;
  padding-left: 40px;
}
.contact-grid aside h5, .contact-grid aside h6, .contact-grid aside hr {
  margin: 20px 0;
}
.contact-grid aside a {
  color: var(--highlight-color);
  padding: 20px 0;
}

footer {
  text-align: center;
  padding: 20px 0;
  opacity: 50%;
}


@media (max-width: 1080px) {
  .about-container {
    grid-template-columns: 5fr 6fr;
  }
}
@media (max-width: 768px) {
  header div h1 {
    font-size: 1.2rem;
  }
  header div nav ul li a {
    font-size: 0.6rem;
    padding: 0 15px;
  }
  .hero-images {
    grid-template-columns: 1fr;
  }
  .hero-images > div {
    height: 300px;
  }
  .hero-grid-image-two {
    visibility: hidden;
  }
  .hero-text > h2 {
    font-size: 3rem;
    line-height: 3rem;
    padding: 10px;
  }

  .about-container {
    grid-template-columns: 1fr;
    padding: 0px 10px 80px 10px;
  }
  .about-grid-image {
    justify-content: center;
  }
  .about-image {
    width: 200px;
    transform: translateY(-50px);
  }

  .work-grid {
    grid-template-columns: 1fr;
  }
  .grid-item-one {
    grid-column: span 1;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .contact-grid aside {
    padding-left: 0;
    text-align: center;
    margin: 40px 0;
  }
}