:root {
  --primary-color: rgba(18, 18, 18, 1);
  --secondary-color: rgba(255, 255, 255, 1);
  --tertiary-color: rgba(36, 36, 36, 1);
  --highlight-color: rgba(98, 198, 224, 1);
  --border-color: rgba(230, 230, 230, 0.05);
}

* {
  box-sizing: border-box;
  font-family:'Inter', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: var(--highlight-color);
  font-weight: 900;
}
h1 {
  padding: 0 20px;
}
h2 {
  line-height: 1.5;
}
h3 {
  font-size: 2rem;
  padding-bottom: 1rem;
}
h4 {
  color: var(--secondary-color);
  font-size: 0.8rem;
  opacity: 75%;
}
h5 {
  font-size: 1.5rem;
}
h6 {
  color: var(--secondary-color);
  padding-top: 8px;
}
p {
  margin: 0;
  color: #fff;
  opacity: 75%;
  line-height: 1.5rem;
  letter-spacing: 0.04rem;
}
a {
  text-decoration: none;
}
span {
  color: var(--secondary-color);
}
hr {
  border: 0 none;
  border-bottom: 1px solid var(--border-color);
}



/* HEADER START */

header {
  background: rgba(18, 18, 18, 0.8);
  height: 80px;
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  z-index: 100;
}
.header-container {
  margin: 0 auto;
  max-width: 72rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-left: 1px solid var(--border-color);
}
.header-container ul {
  display: flex;
  margin: 0;
  list-style-type: none;
}
.header-container li:first-child {
  border-left: 1px solid var(--border-color);
}
.header-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  border-right: 1px solid var(--border-color);
  padding: 0 25px;
  color: var(--secondary-color);
  letter-spacing: 2px;
}
.header-container a:hover {
  background: #24242475;
}

/* HEADER END */



/* HERO SECTION START */

.hero-section {
  position: relative;
}
.hero-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  opacity: 60%;
}
.hero-grid-container > div {
  height: 600px;
  width: 100%;
}
.hero-grid-one {
  background: url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.hero-grid-two {
  display: flex;
  justify-content: flex-end;
}
.hero-grid-two > div {
  background: url(../images/hero-image-small.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 60%;
}
.hero-text-container {
  position: absolute;
  inset: 0;
  margin: 0 auto;
  max-width: 72rem;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  height: 100%;
}
.hero-text {
  margin: 0 auto;
  max-width: 28rem;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 3.0rem;
}
.hero-text > h2 {
  line-height: 5.5rem;
  z-index: 2;
}

/* HERO SECTION END */



/* ABOUT SECTION START */

.about-section {
  background: var(--tertiary-color);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
.about-container {
  margin: 0 auto;
  max-width: 72rem;
  padding: 80px 10px;
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 20px;
}
.about-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-image {
  border-radius: 50%;
}
.about-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* ABOUT SECTION END */



/* WORK SECTION START */

.work-section {
  border-bottom: 1px solid var(--border-color);
}
.work-container {
  margin: 0 auto;
  max-width: 72rem;
  padding: 80px 10px;
}
.work-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.work-grid-item {
  background: var(--tertiary-color);
  height: 250px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  position: relative;
  border-bottom: 2px solid var(--highlight-color);
  filter: brightness(0.9);
}
.work-grid-item:hover {
  filter: brightness(1.1);
}
.work-grid-item:first-child {
  grid-column: span 3;
  height: 350px;
}
.work-grid-item-image {
  min-height: 100%;
  max-height: 165%;
}
.work-grid-item-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(17, 17, 17, 0), rgba(17, 17, 17, 1));
}
.work-grid-item-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

/* WORK SECTION END */



/* CONTACT SECTION START */

.contact-section {
  border-bottom: 1px solid var(--border-color);
}
.contact-container {
  margin: 0 auto;
  max-width: 72rem;
  padding: 80px 10px;
}
.contact-container form {
  display: flex;
  flex-direction: column;
  color: var(--secondary-color);
  gap: 10px;
}
.contact-container form textarea {
  height: 200px;
  resize: none;
}
input, textarea {
  margin-bottom: 10px;
  padding: 5px;
  font-size: 16px;
}
.submit {
  padding: 10px 0;
  background: var(--highlight-color);
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.1rem;
  border: none;
  cursor: pointer;
}
.contact-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.contact-grid aside {
  margin-left: 40px;
}
.contact-grid aside h5, .contact-grid aside h6, .contact-grid aside hr {
  margin: 20px 0;
}
.contact-grid aside a {
  color: var(--highlight-color);
  padding: 20px 0;
}

/* CONTACT SECTION END */



footer {
  text-align: center;
  padding: 20px 10px;
  opacity: 50%;
}



/* SCREENS UNDER 769PX */

@media (max-width: 768px) {
  h1 {
    padding: 0 10px;
    font-size: 1.2rem;
  }

  .header-container a {
    font-size: 0.6rem;
    padding: 0 15px;
  }

  .hero-grid-container {
    grid-template-columns: 1fr;
  }
  .hero-grid-container > div {
    height: 300px;
  }
  .hero-grid-two {
    visibility: hidden;
  }
  .hero-text {
    max-width: 20rem;
  }
  .hero-text > h2 {
    font-size: 3rem;
    line-height: 3rem;
    padding: 0 10px;
  }

  .about-container {
    grid-template-columns: 1fr;
    padding-top: 0;
    gap: 0;
  }
  .about-image {
    transform: translateY(-50px);
  }

  .work-grid {
    grid-template-columns: 1fr;
  }
  .work-grid-item:first-child {
    grid-column: span 1;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .contact-grid aside {
    padding-left: 0;
    text-align: center;
    margin: 40px 0;
  }
}